# kIkI

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: android-debug.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radialmenu.html
app/src/main/kotlin/com/langsense/app/model/: ImeState.kt
app/src/main/kotlin/com/langsense/app/overlay/: BadgeOverlayView.kt  FlashOverlayView.kt  OrbView.kt  OverlayManager.kt  QuickMenuOverlayView.kt  RadialFanLayout.kt  RadialMenuStyle.kt  RadialOrbView.kt  ReplaceChipView.kt  WaterDropView.kt
app/src/main/kotlin/com/langsense/app/service/: ImeStateDetector.kt  KeyEventMonitor.kt  LangSenseAccessibilityService.kt  TextSelectionMonitor.kt
app/src/main/kotlin/com/langsense/app/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/langsense/app/util/: HangulConverter.kt  HardwareKeyboardDetector.kt  ImeLocaleParser.kt  PermissionHelper.kt  Prefs.kt
app/src/main/res/drawable/: bg_badge.xml  bg_button_primary.xml  bg_button_tonal.xml  bg_card.xml  bg_chip.xml  bg_pill.xml  bg_step_chip.xml  ic_back.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/langsense/app/overlay/: RadialFanLayoutTest.kt
app/src/test/kotlin/com/langsense/app/util/: HangulConverterTest.kt  HardwareKeyboardDetectorTest.kt
design/: orb_mockup.html
design/reference/: README.md  radialmenu.html
docs/: CI_가이드.md  architecture.md  features.md
gradle/: libs.versions.toml
